/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(45deg, #6a11cb, #2575fc);
}

.container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

h1 {
    text-align: center;
}

#quiz-container, #result-container, #topic-input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.btn {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background: #0056b3;
}

.hidden {
    display: none;
}

@media (max-width: 500px) {
    .container {
        padding: 10px;
    }
}

#popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 8px;
    text-align: center;
    z-index: 1000;
}

#popup.correct {
    background: green;
}

#popup.incorrect {
    background: red;
}

.fade-out {
    animation: fadeOut 2s forwards;
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

.fade-in {
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
